# news-dev

./: .gitignore  pom.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/zhou/admin/: Application.java
mybatis-generator-database/src/main/java/com/zhou/article/mapper/: ArticleMapper.java  CommentsMapper.java
mybatis-generator-database/src/main/java/com/zhou/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/zhou/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/zhou/pojo/: AppUser.java  Fans.java
mybatis-generator-database/src/main/java/com/zhou/user/mapper/: AppUserMapper.java  FansMapper.java
mybatis-generator-database/src/main/resources/mapper/article/: ArticleMapper.xml  CommentsMapper.xml
mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml
news-dev-common/: pom.xml
news-dev-common/src/main/java/com/zhou/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
news-dev-common/src/main/java/com/zhou/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
news-dev-common/src/main/java/com/zhou/grace/result/: GraceJSONResult.java  JSONResult.java  ResponseStatusEnum.java
news-dev-common/src/main/java/com/zhou/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  RedisOperator.java  SMSUtils.java
news-dev-common/src/main/java/com/zhou/utils/extend/: AliyunResource.java
news-dev-common/src/main/resources/: aliyun.properties
news-dev-model/: pom.xml
news-dev-model/src/main/java/com/zhou/pojo/: Fans.java
news-dev-model/src/main/java/com/zhou/pojo/bo/: RegistLoginBO.java  UpdateUserInfoBO.java
news-dev-model/src/main/java/com/zhou/pojo/vo/: AppUserVO.java  UserAccountInfoVO.java
news-dev-service-api/: pom.xml
news-dev-service-api/src/main/java/com/zhou/api/: BaseController.java
news-dev-service-api/src/main/java/com/zhou/api/aspect/: ServiceLogAspect.java
news-dev-service-api/src/main/java/com/zhou/api/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java
news-dev-service-api/src/main/java/com/zhou/api/controller/user/: HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
news-dev-service-api/src/main/java/com/zhou/api/interceptors/: BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-dev-service-user/: pom.xml
news-dev-service-user/src/main/java/com/zhou/user/: Application.java
news-dev-service-user/src/main/java/com/zhou/user/controller/: HelloController.java  PassportController.java  UserController.java
news-dev-service-user/src/main/java/com/zhou/user/mapper/: AppUserMapper.java
news-dev-service-user/src/main/java/com/zhou/user/service/: UserService.java  UserServiceImpl.java
news-dev-service-user/src/main/java/com/zhou/user/service/impl/: UserServiceImpl.java
news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-dev-service-user/src/main/resources/mapper/: FansMapper.xml
